# Craft 3 .gitignore
#
# Example .gitignore file for Craft 3 CMS projects
#
# @author    Made by Nine
# @copyright Copyright (c) 2019 made by Nine
# @link      https://welove9am.com/
# @since     1.0.0
# @license   MIT

# This file should be renamed to '.gitignore' and placed in your
# Craft 3 CMS project root directory

# CRAFT ENVIRONMENT
/craft/.env.php
/craft/.env.sh
/craft/.env

# LIBRARY
#/library/*

# CRAFT STORAGE
/craft/storage/*
!/craft/storage/.gitkeep

# STYLING
#/styling/*

# MISC FILES
.cache
.DS_Store
.idea
.project
.settings
*.esproj
*.sublime-workspace
*.sublime-project
*.tmproj
*.tmproject
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
config.codekit3
prepros-6.config
/library/Chart\.js
/library/
/library/uikit